{
  "name": "preentrega",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanc-godoy/godoyjuan-preentrega.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanc-godoy/godoyjuan-preentrega/issues"
  },
  "homepage": "https://github.com/juanc-godoy/godoyjuan-preentrega#readme"
}
